{
  "name": "RIMA.Editor.TileImport",
  "rootNamespace": "RIMA.Editor.TileImport",
  "references": [
    "RIMA.Runtime",
    "Unity.2D.Tilemap.Extras"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
